# Payroll

./: .gitignore  .travis.yml  Payroll.sln  Payroll.sln.DotSettings  README.md
.github/: README.md
scripts/: build.sh  createDb.sql  deploy.sh
src/Payroll.Core/DTOs/: EmployeeDto.cs
src/Payroll.Core/Entities/: BaseEntity.cs  Dependent.cs  Employee.cs  Person.cs
src/Payroll.Infrastructure/: Payroll.Infrastructure.csproj  PayrollContext.cs  PayrollDbContext.cs
src/Payroll.Infrastructure/DependencyInjection/: ConfigureServicesCollection.cs
src/Payroll.Infrastructure/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  DependentTypeConfiguration.cs  EmployeeTypeConfiguration.cs
src/Payroll.Infrastructure/Migrations/: 20181112220519_AddPerson.Designer.cs  20181112220519_AddPerson.cs  20181112230548_AddEmployee.Designer.cs  20181112230548_AddEmployee.cs  20181113205747_InitialCreate.Designer.cs  20181113205747_InitialCreate.cs  PayrollContextModelSnapshot.cs
src/Payroll.Infrastructure/Services/: EmployeeManager.cs
src/Payroll.Web/: EmployeesController.cs  Payroll.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Payroll.Web/Controllers/: EmployeesController.cs  HomeController.cs
src/Payroll.Web/Models/: ErrorViewModel.cs
src/Payroll.Web/Properties/: launchSettings.json
src/Payroll.Web/ViewModels/: ErrorViewModel.cs
src/Payroll.Web/Views/: _ViewImports.cshtml
src/Payroll.Web/Views/Employees/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Payroll.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+1 files in other folders)
